# Text-task

one/: HELP.md  build.gradle
one/src/main/java/my_task/one/: OneApplication.java
one/src/main/java/my_task/one/bean/: CreateTaskRequest.java  CreateTaskResponse.java  ErrorResponse.java  Panda.java  TaskStatus.java  TextFix.java
one/src/main/java/my_task/one/controller/: Starter.java  TextFixController.java
one/src/main/java/my_task/one/dao/: PandaRepository.java  TextCorrectionTaskRepository.java
one/src/main/java/my_task/one/service/: PandaTestingService.java  TextCorrectionService.java
one/src/main/java/my_task/one/util/: DataSourceConfig.java
one/src/main/resources/: hibernate.cfg.xml
one/src/test/java/my_task/one/: OneApplicationTests.java
